* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #131720;
    font-family: sans-serif;
    color: white;
  }
  
  h3 {
    color: white;
    font-size: 1.1rem;
  }
  
  
  .topnav {
    overflow: hidden;
    background-color: #131720;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .topnav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  
  .topnav a:hover {
    background-color: #575d69;
    color: white;
  }
  
  .topnav .search-container {
    display: flex;
    align-items: center;
  }
  
 
  form {
    background-color: #151f30;
    width: 250px;
    height: 43px;
    border-radius: 11px;
    display: flex;
    align-items: center;
  }
  
  form input {
    all: unset;
    font: 15px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 9px;
  }
  
  
  .movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 15px;
    padding: 20px;
  }
  

  .card {
    background-color: #151f30;
    border-radius: 19px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  .card img.thumbnail {
    width: 100%;
    height: 350px;
    border-radius: 19px;
    object-fit: cover;
  }

  .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
  }
  

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  @media (max-width: 768px) {
    .movies-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .movies-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  